{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSqlLocalDB;Database=BackendCarteiraVirtual;User Id=usuario;Password=Us@r;"
  },
  "AllowedHosts": "*"
}
